# GCFinalProject

SafeTripTravelCompanion/SafeTripTravelCompanion/: Program.cs  SafeTripTravelCompanion.csproj  Startup.cs  appsettings.json
SafeTripTravelCompanion/SafeTripTravelCompanion/Areas/Identity/: IdentityHostingStartup.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Controllers/: BucketListController.cs  CovidTrackingController.cs  HomeController.cs  QuestionairesController.cs  RegistrationController.cs  TripAdvisorController.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Data/: ApplicationDbContext.cs  DbInitializer.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200914040534_BucketListMigration.Designer.cs  20200914040534_BucketListMigration.cs  20200914222726_NewTableName.Designer.cs  20200914222726_NewTableName.cs  20200916165325_BucketList.Designer.cs  20200916165325_BucketList.cs  20200918014439_Questionaire.Designer.cs  20200918014439_Questionaire.cs  20200919235444_HajjJason.Designer.cs  20200919235444_HajjJason.cs  20200921025548_BucketList.Designer.cs  20200921025548_BucketList.cs  20200923192251_UsersToDBs.Designer.cs  20200923192251_UsersToDBs.cs  20200925035706_newBucketList.Designer.cs  20200925035706_newBucketList.cs  ApplicationDbContextModelSnapshot.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Models/: ErrorViewModel.cs  TripAdvisor.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Models/CovidTracking/: CovidTracking.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Models/DataBase/: BucketList.cs  Questionaire.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Models/DataUSA/: Data.cs  DataUSA.cs  PopulationData.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Models/TripAdvisor/: DataLocation.cs  TripAdvisor.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Properties/: launchSettings.json  serviceDependencies.SafeTripTravelCompanion - Web Deploy.json
SafeTripTravelCompanion/SafeTripTravelCompanion/Properties/PublishProfiles/: SafeTripTravelCompanion - Web Deploy.pubxml
SafeTripTravelCompanion/SafeTripTravelCompanion/Services/: ApiCovidTrackingService.cs  ApiTripAdvisorService.cs  ICovidTrackingService.cs  IQuestionaireService.cs  ITripAdvisorService.cs  QuestionaireService.cs
SafeTripTravelCompanion/SafeTripTravelCompanion/Views/: _ViewImports.cshtml
SafeTripTravelCompanion/SafeTripTravelCompanion/Views/BucketList/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafeTripTravelCompanion/SafeTripTravelCompanion/Views/BucketLists/: Create.cshtml  Index.cshtml
SafeTripTravelCompanion/SafeTripTravelCompanion/Views/CovidTracking/: GetCovidRate.cshtml  Index.cshtml
SafeTripTravelCompanion/SafeTripTravelCompanion/Views/Home/: AuthorizedIndex.cshtml  Index.cshtml
SafeTripTravelCompanion/SafeTripTravelCompanion/Views/Questionaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SafeTripTravelCompanion/SafeTripTravelCompanion/Views/Shared/: _Layout.cshtml
(+40 files in other folders)
